import math

def draw_survey_svg(info, result):
    W, H = 794, 1123
    coords = result["coordinates"]
    rows = result["rows"]
    es = [p["easting"] for p in coords]
    ns = [p["northing"] for p in coords]
    mine, maxe = min(es), max(es)
    minn, maxn = min(ns), max(ns)
    re_ = max(maxe - mine, 1)
    rn = max(maxn - minn, 1)
    sketch_x, sketch_y = 40, 260
    sketch_w, sketch_h = 714, 600
    pad = 50
    scale = min((sketch_w-2*pad)/re_, (sketch_h-2*pad)/rn)
    def tx(e): return sketch_x + pad + (e - mine) * scale
    def ty(n): return sketch_y + sketch_h - pad - (n - minn) * scale
    out = []
    out.append('<svg xmlns="http://www.w3.org/2000/svg" width="{}" height="{}" viewBox="0 0 {} {}">'.format(W,H,W,H))
    out.append('<rect width="100%" height="100%" fill="white"/>')
    out.append('<rect x="10" y="10" width="{}" height="{}" fill="none" stroke="black" stroke-width="3"/>'.format(W-20,H-20))
    out.append('<rect x="14" y="14" width="{}" height="{}" fill="none" stroke="black" stroke-width="1"/>'.format(W-28,H-28))
    cy = 35
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="9">PLAN SHEWING PROPERTY OF</text>'.format(W//2,cy))
    cy+=18
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="13" font-weight="bold">{}</text>'.format(W//2,cy,info.get("client_name","").upper()))
    cy+=16
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="10" font-weight="bold">AT {}</text>'.format(W//2,cy,info.get("plot_address","").upper()))
    cy+=14
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="10" font-weight="bold">{}</text>'.format(W//2,cy,info.get("locality","").upper()))
    cy+=14
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="10" font-weight="bold">{}</text>'.format(W//2,cy,info.get("state","").upper()))
    cy+=14
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="9">SCALE : {}</text>'.format(W//2,cy,info.get("scale","1:1000")))
    cy+=12
    out.append('<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="black" stroke-width="2"/>'.format(W//2-80,cy,W//2+80,cy))
    cy+=14
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="9">ORIGIN : U.T.M (ZONE 31)</text>'.format(W//2,cy))
    cy+=13
    area_sqm=result["area_sqm"]; area_ha=result["area_ha"]; acres=round(area_ha*2.471,3)
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="9">AREA : {} SQ.METRES ({} HECTS / {} ACRES)</text>'.format(W//2,cy,area_sqm,area_ha,acres))
    out.append('<rect x="{}" y="{}" width="{}" height="{}" fill="white" stroke="black" stroke-width="1"/>'.format(sketch_x,sketch_y,sketch_w,sketch_h))
    ax=sketch_x+sketch_w-30; ay=sketch_y+30
    out.append('<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="black" stroke-width="1.5"/>'.format(ax,ay+25,ax,ay))
    out.append('<polygon points="{},{} {},{} {},{}" fill="black"/>'.format(ax,ay,ax-6,ay+15,ax+6,ay+15))
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="11" font-weight="bold">N</text>'.format(ax,ay-5))
    for i,row in enumerate(rows):
        p1=coords[i]; p2=coords[i+1] if i+1<len(coords) else coords[0]
        x1,y1=tx(p1["easting"]),ty(p1["northing"]); x2,y2=tx(p2["easting"]),ty(p2["northing"])
        out.append('<line x1="{:.1f}" y1="{:.1f}" x2="{:.1f}" y2="{:.1f}" stroke="black" stroke-width="1.5"/>'.format(x1,y1,x2,y2))
        mx,my=(x1+x2)/2,(y1+y2)/2
        angle=math.degrees(math.atan2(y1-y2,x2-x1))
        out.append('<text x="{:.1f}" y="{:.1f}" text-anchor="middle" font-family="Arial" font-size="8" font-weight="bold" transform="rotate({:.1f},{:.1f},{:.1f})">{}</text>'.format(mx,my,-angle,mx,my,row["bearing"]))
        out.append('<text x="{:.1f}" y="{:.1f}" text-anchor="middle" font-family="Arial" font-size="7" transform="rotate({:.1f},{:.1f},{:.1f})">{:.3f}m</text>'.format(mx,my+10,-angle,mx,my+10,row["distance"]))
    beacons=info.get("beacons","").split(",") if info.get("beacons","") else []
    for i,pt in enumerate(coords):
        px,py=tx(pt["easting"]),ty(pt["northing"])
        out.append('<circle cx="{:.1f}" cy="{:.1f}" r="4" fill="black"/>'.format(px,py))
        ox=8 if px<sketch_x+sketch_w/2 else -45
        oy=-8 if py>sketch_y+sketch_h/2 else 15
        beacon=beacons[i].strip() if i<len(beacons) else "EL{}HQ".format(5540+i)
        out.append('<text x="{:.1f}" y="{:.1f}" font-family="Arial" font-size="7">SC/OY</text>'.format(px+ox,py+oy))
        out.append('<text x="{:.1f}" y="{:.1f}" font-family="Arial" font-size="7">{}</text>'.format(px+ox,py+oy+9,beacon))
        out.append('<text x="{:.1f}" y="{:.1f}" font-family="Arial" font-size="9" font-weight="bold">{}</text>'.format(px-8,py+20,pt["station"]))
    bot_y=sketch_y+sketch_h+5; col2_x=W//2-80; col3_x=W//2+80
    out.append('<line x1="20" y1="{}" x2="{}" y2="{}" stroke="black" stroke-width="1"/>'.format(bot_y,W-20,bot_y))
    out.append('<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="black" stroke-width="0.5"/>'.format(col2_x,bot_y,col2_x,H-20))
    out.append('<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="black" stroke-width="0.5"/>'.format(col3_x,bot_y,col3_x,H-20))
    fy=bot_y+18
    out.append('<text x="25" y="{}" font-family="Arial" font-size="9" font-weight="bold">{}</text>'.format(fy,info.get("surveyor_name","").upper()))
    fy+=13
    office=info.get("office_address","")
    for line in office.split(",")[:6]:
        out.append('<text x="25" y="{}" font-family="Arial" font-size="8">{}</text>'.format(fy,line.strip()))
        fy+=11
    if info.get("email",""):
        out.append('<text x="25" y="{}" font-family="Arial" font-size="8">E-MAIL :- {}</text>'.format(fy,info.get("email","")))
        fy+=11
    if info.get("phone",""):
        out.append('<text x="25" y="{}" font-family="Arial" font-size="8">PHONE NO :- {}</text>'.format(fy,info.get("phone","")))
    out.append('<text x="25" y="{}" font-family="Arial" font-size="11" font-weight="bold">{}</text>'.format(H-25,info.get("file_no","").replace("/"," / ")))
    cx_seal=(col2_x+col3_x)//2; cy_seal=bot_y+60
    out.append('<circle cx="{}" cy="{}" r="45" fill="none" stroke="black" stroke-width="1.5"/>'.format(cx_seal,cy_seal))
    out.append('<circle cx="{}" cy="{}" r="38" fill="none" stroke="black" stroke-width="1"/>'.format(cx_seal,cy_seal))
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="8" font-weight="bold">OFFICIAL SEAL</text>'.format(cx_seal,cy_seal-10))
    out.append('<text x="{}" y="{}" text-anchor="middle" font-family="Arial" font-size="7">REG. NO.</text>'.format(cx_seal,cy_seal+5))
    cx=col3_x+10; cy=bot_y+18
    out.append('<text x="{}" y="{}" font-family="Arial" font-size="8">Certified True Copy of Original</text>'.format(cx,cy))
    cy+=12
    out.append('<text x="{}" y="{}" font-family="Arial" font-size="8">Plan made by me</text>'.format(cx,cy))
    cy+=35
    out.append('<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="black" stroke-width="0.8"/>'.format(cx,cy,W-25,cy))
    cy+=14
    out.append('<text x="{}" y="{}" font-family="Arial" font-size="9" font-weight="bold">{}</text>'.format(cx,cy,info.get("surveyor_name","")[:30]))
    cy+=13
    out.append('<text x="{}" y="{}" font-family="Arial" font-size="8">(FNIS)</text>'.format(cx,cy))
    cy+=12
    out.append('<text x="{}" y="{}" font-family="Arial" font-size="8">SURVEYOR</text>'.format(cx,cy))
    cy+=12
    out.append('<text x="{}" y="{}" font-family="Arial" font-size="8">{}</text>'.format(cx,cy,info.get("survey_date","")))
    out.append('</svg>')
    return "\n".join(out)
